/* Sticky footer styles
-------------------------------------------------- */

html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  .img-content {
        max-width:35%;
        float:right;
        margin:.5em;
  }
}
.footer {
  position: absolute;
  bottom: -20;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 80px;
  background-color: #000000;
  
  img {
        max-height:80px;
        position:relative;
        left:50%;
  }
  
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 10px;
  padding-left: 10px;
}

code {
  font-size: 80%;
}

#rss-items-evens {
  background-color: #f0f0f0;
}

#rss-descripTable {
  tbody {
    tr {
      td {
        padding:5px;
      }
    }
  }
}

.rss-items {
  border-radius:5px;
  
  #rss-itemImg {
    
    
  }
  h4 {
    padding:5px;
  }
  p {
    img {
      padding:8px
    }
  }
  table {
    tbody {
      tr {
        td {
          padding: 5px;
        }
      }
    }
  }
}

#pageInfo {
  text-decoration:underline;
  cursor:pointer;
  color: #f3f3f3;
}

#rss-itemImg {
  position:relative;
  left:0px;
  overflow:auto;
  padding:5px;
  max-width:30%;
  img {
    max-width:100%;
    max-height:100%;
    zoom:auto;

  }
}

#rss-itemDescrip {
    -webkit-flex: 1;
    flex: 1;
    padding:5px;
}

#rss-item-container {
  display: -webkit-flex;
  display: flex;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}